body {
    font-family: Arial, sans-serif;
    background-color: rgb(216, 222, 225);
  }
  
  header, footer {
    background-color: rgb(244, 239, 239);
    color: black;
    padding: 1em;
    text-align: center;
  }

  .example {
    text-align: center;
    font-size: large;
  }

.flex-container{
  display:flex;
  color: white;
  flex-wrap: wrap;
  gap: 100px;
  justify-content: center;
}

.head-container{
  display:flex;
  color: black;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: large;
 
}

  nav ul li {
    display: inline;
    text-align: left;
  }
  
  nav a {
    color: black;
    text-decoration: none;

  }
  
  main {
    padding: 2em;
  }
  
  .grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main main right'
      'footer footer footer footer footer footer';
    gap: 10px;
    background-color: white;
    padding: 10px;
  }
  
  .grid-container > div {
    padding: 10px;
    font-size: 16px;
  }
  
  img{
    float: left;
  }
  

  .item1 {
    grid-area: header;
    background-color: rgb(229, 241, 201);
    text-align: center;
    color: black;
  }
  
  .item1 > h1 {
    font-size: 40px;
  }
  
  .item2 {
    grid-area: menu;
    }
    
  .item2 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .item2 li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #a1d3e5;
    color: #ffffff;
  }
  
  .item2 li:hover {
    background-color: red;
  }
    
  .item3 {
    grid-area: main;
  }
  
  .item3 > h1 {
    font-size: 30px;
    margin-bottom: 7px;
  }
  
  .item3 > p {
    margin-bottom: 7px;
  }
  
  .item4 {
    grid-area: right;
    border: 2px solid #f7520b;
    background-color: white;
    padding: 15px;
    color: #000000;
  }
  
  .item4 > h2 {
    font-size: 20px;
    padding-bottom: 10px;
  }
  
  .item4 li {
    padding: 5px;
    margin-bottom: 5px;
  }
  
  .item5 {
    grid-area: footer;
    background-color: #a1d3e5;
    color: #ffffff;
    text-align: center;
  }
  
  @media only screen and (max-width: 600px) {
    .item1 {grid-area: 1 / span 6;}
    .item2 {grid-area: 2 / span 6;}
    .item3 {grid-area: 3 / span 6;}
    .item4 {grid-area: 4 / span 6;}
    .item5 {grid-area: 5 / span 6;}
  }
 
  a:hover{
    color: red;
  }


  #image {
    position: relative;
    animation: mymove 5s;
    animation-fill-mode: forwards;
  }
  
  @keyframes mymove {
    from {left: -1000px;}
    to {left: 0px; }
  }

  

